DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=booking
AUTOLOAD=false
DROPSCHEMA=false
SYNC=true
APP_ENV=prod
X_API=ZGFzZGFzYXNkMTIzMjM=
CLOUDINARY_NAME=dq5ajokh3
CLOUDINARY_API_KEY=741393215317377
CLOUDINARY_SECRET=f1EhP8Liyw2Gu4SwNzWwwqYcdSs
BAKONG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiODBhN2FhZWVjYTUyNGE1NiJ9LCJpYXQiOjE3MjI2NjQ0NzEsImV4cCI6MTczMDQ0MDQ3MX0.5B8gaQXKllq9En5Z-IonSyPE8F6jg5cc-zsQbzepzZU
TELEGRAM_BOT_TOKEN=7214096259:AAGzG-FZh_DuesKE-6QhEqhB6roOmEtyGVs